# enjoy-rbac

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
enjoy-rbac/: build.gradle
enjoy-rbac/src/main/java/vip/sujianfeng/rbac/: RbacHandler.java  RbacObject.java  RbacSimple.java
enjoy-rbac/src/main/java/vip/sujianfeng/rbac/annotation/: OpenAccess.java  RbacPermission.java
enjoy-rbac/src/main/java/vip/sujianfeng/rbac/intf/: IBase.java  IDataLoader.java  IMenu.java  IPermission.java  IRole.java  IRolePermission.java  IRoleUser.java  IUser.java
enjoy-rbac/src/main/java/vip/sujianfeng/rbac/models/: BaseInfo.java  BaseMenu.java  BasePermission.java  BaseRole.java  BaseRolePermisstion.java  BaseRoleUser.java  BaseUser.java
enjoy-rbac/src/main/java/vip/sujianfeng/rbac/utils/: StringUtils.java
enjoy-rbac/src/test/java/vip/sujianfeng/rbac/: RbacObjectTest.java
